DB_USER=root
DB_PASSWORD=BU@@2024
DB_HOST=localhost
DB_NAME=auth_analytics_db
SECRET_KEY=your_secret_key
MAXMIND_LICENSE_KEY=MAXMIND_LICENSE_KEY_PLACEHOLDER
GOOGLE_MAPS_API_KEY=AIzaSyBL-ORMZiQicvw01dKndNO1dsm-jjEYVO4
GEOIP_DB_PATH=../GeoLite2-City.mmdb